{
  "schemaVersion": 1,
  "id": "gottschcore",
  "version": "${version}",

  "name": "GottschCore",
  "description": "",
  "authors": [
    "gottsch"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/gottschcore",
    "sources": "https://github.com/gottsch/gottsch-minecraft-GottschCore"
  },

  "license": "LGPL-3.0-or-later",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "mod.gottsch.fabric.gottschcore.GottschCore"
    ]
  },

  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric-api": "*",
    "minecraft": "~1.19.4",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
